handlers = java.util.logging.ConsoleHandler
.level = SEVERE
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
org.kawane.level = ALL
org.kawane.filebox.webpage.level = ALL
