Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filebox Core Plug-in
Bundle-SymbolicName: org.kawane.filebox.core
Bundle-Version: 1.0.0
Bundle-Activator: org.kawane.filebox.core.internal.Activator
Bundle-Vendor: Kawane
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.kawane.filebox.core
Bundle-ClassPath: .,
 lib/jslp-1.0.0.RC5-EPL.jar,
 lib/org.apache.commons.logging_1.0.4.v20080605-1930.jar
Require-Bundle: org.kawane.services;bundle-version="1.0.0";visibility:=reexport
