Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filebox Core Plug-in
Bundle-SymbolicName: org.kawane.filebox.core
Bundle-Version: 1.0.0
Bundle-Activator: org.kawane.filebox.core.internal.Activator
Bundle-Vendor: Kawane
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.kawane.filebox.core
Bundle-ClassPath: .
Require-Bundle: org.kawane.services;bundle-version="1.0.0";visibility:=reexport,
 javax.jmdns;bundle-version="1.0.0"
