Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services Plug-in
Bundle-SymbolicName: org.kawane.services
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.4.0";resolution:=optional,
 org.osgi.service.packageadmin;version="1.2.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.3";resolution:=optional
Bundle-Activator: org.kawane.services.internal.Activator
Export-Package: org.kawane.services,
 org.kawane.services.advanced
