Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filebox Ui Plug-in
Bundle-SymbolicName: org.kawane.filebox.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kawane.filebox.ui.internal.Activator
Bundle-Vendor: Kawane
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.equinox.app
